<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TSCDatePickerView" customModule="ThunderTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkv-5T-zrL">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <items>
                        <barButtonItem systemItem="flexibleSpace" id="46g-zx-jYC"/>
                        <barButtonItem title="Done" style="done" id="TNt-tf-INn"/>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-fd-ZWD">
                    <rect key="frame" x="0.0" y="44" width="600" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="474219099.232256">
                        <!--2016-01-11 15:31:39 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mkv-5T-zrL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1eb-dh-Gog"/>
                <constraint firstItem="Loi-fd-ZWD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6fu-r3-IGO"/>
                <constraint firstItem="Mkv-5T-zrL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S4B-yZ-bv7"/>
                <constraint firstAttribute="trailing" secondItem="Loi-fd-ZWD" secondAttribute="trailing" id="SFi-8g-Xht"/>
                <constraint firstItem="Loi-fd-ZWD" firstAttribute="top" secondItem="Mkv-5T-zrL" secondAttribute="bottom" id="Xfr-N5-eEk"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Loi-fd-ZWD" secondAttribute="bottom" id="fhw-uv-dft"/>
                <constraint firstAttribute="trailing" secondItem="Mkv-5T-zrL" secondAttribute="trailing" id="vDm-AE-kIn"/>
            </constraints>
            <connections>
                <outlet property="datePicker" destination="Loi-fd-ZWD" id="sB0-9Z-LyD"/>
                <outlet property="doneButton" destination="TNt-tf-INn" id="wuY-3k-POi"/>
            </connections>
            <point key="canvasLocation" x="452" y="350"/>
        </view>
    </objects>
</document>
